# Calamares branding descriptor. componentName must match the directory
# name (refractos) and the `branding:` value in settings.conf.
#
# logo.png/welcome.png are real now (built from branding/src/ via
# branding/build.sh, copied here automatically). show.qml is real now too --
# written against Calamares' own default slideshow source + branding
# README (slideshowAPI 2: async load, onActivate()/onLeave() lifecycle),
# not fabricated -- see README.md "What's missing, not faked."

componentName: refractos

strings:
  productName: "Refract OS"
  shortProductName: "Refract OS"
  version: "0.1"
  versionedName: "Refract OS 0.1"
  shortVersionedName: "Refract OS 0.1"
  bootloaderEntryName: "Refract OS"
  productUrl: "https://mr-pythoneer.github.io/refract-os/"
  supportUrl: "https://github.com/Mr-Pythoneer/refract-os/issues"

images:
  productLogo: "logo.png"
  productIcon: "logo.png"
  productWelcome: "welcome.png"

slideshow: "show.qml"
slideshowAPI: 2

style:
  sidebarBackground: "#2d2d2d"
  sidebarText: "#ffffff"
  sidebarTextSelect: "#3daee9"
