{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { "source": "/usr/share/refract/logo-small.png", "type": "auto", "width": 32, "padding": { "top": 1 } },
  "display": { "color": { "keys": "yellow", "title": "yellow" } },
  "modules": [
    "title", "separator",
    { "type": "os", "key": "OS" },
    "kernel", "packages", "shell", "de", "wm", "terminal", "cpu", "gpu", "memory", "disk",
    "break",
    { "type": "custom", "format": "one install · five modes · local-first AI — distro-modectl switch <mode>" }
  ]
}
