#!/bin/sh
# Applies Crucible OS identity bits that must EXECUTE inside the chroot:
# set the Plymouth default theme, compile the dconf db, rebuild the initramfs
# so the theme is embedded. Static identity files (os-release, wallpaper, theme
# files, dconf sources, fastfetch config) are placed via includes.chroot by
# iso/build.sh. Guards on command presence so it's a no-op on headless strains.
set -e
if command -v plymouth-set-default-theme >/dev/null 2>&1 && [ -f /usr/share/plymouth/themes/crucible/crucible.plymouth ]; then
    plymouth-set-default-theme crucible || echo "identity: could not set plymouth theme" >&2
fi
if command -v dconf >/dev/null 2>&1; then
    dconf update || echo "identity: dconf update failed" >&2
fi
update-initramfs -u || true
echo "crucible-identity: os-release / plymouth / dconf applied."
