# Calamares branding descriptor. componentName must match the directory
# name (crucibleos) and the `branding:` value in settings.conf.
#
# logo.png/welcome.png are real now (built from branding/src/ via
# branding/build.sh, copied here automatically). show.qml is still NOT
# created -- see README.md "What's missing, not faked."

componentName: crucibleos

strings:
  productName: "Crucible OS"
  shortProductName: "Crucible OS"
  version: "0.1"
  versionedName: "Crucible OS 0.1"
  shortVersionedName: "Crucible OS 0.1"
  bootloaderEntryName: "Crucible OS"
  productUrl: "https://mr-pythoneer.github.io/crucible-os/"
  supportUrl: "https://github.com/Mr-Pythoneer/crucible-os/issues"

images:
  productLogo: "logo.png"
  productIcon: "logo.png"
  productWelcome: "welcome.png"

slideshow: "show.qml"

style:
  sidebarBackground: "#2d2d2d"
  sidebarText: "#ffffff"
  sidebarTextSelect: "#3daee9"
