# Calamares branding descriptor. componentName must match the directory
# name (customdistro) and the `branding:` value in settings.conf.
#
# Placeholder strings/images below -- update once the distro has a real
# name (see TODO.md "Open questions" / DESIGN.md operating constraints).

componentName: customdistro

strings:
  productName: "Custom Linux Distro"
  shortProductName: "CustomDistro"
  version: "0.1"
  versionedName: "Custom Linux Distro 0.1"
  shortVersionedName: "CustomDistro 0.1"
  bootloaderEntryName: "CustomDistro"
  productUrl: "https://example.com"
  supportUrl: "https://example.com/support"

images:
  productLogo: "logo.png"
  productIcon: "logo.png"
  productWelcome: "welcome.png"

slideshow: "show.qml"

style:
  sidebarBackground: "#2d2d2d"
  sidebarText: "#ffffff"
  sidebarTextSelect: "#3daee9"
