# Crucible OS Plymouth splash — logo centred on near-black, boot text below.
# Deliberately minimal (no external bar/dot images) so it can't fail to load.
Window.SetBackgroundTopColor(0.043, 0.043, 0.051);
Window.SetBackgroundBottomColor(0.043, 0.043, 0.051);

logo.image  = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 20);

# boot / status messages just below the logo
msg.sprite = Sprite();
msg.sprite.SetPosition(0, Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 10, 100);
fun message_cb(text) {
    msg.image = Image.Text(text, 0.85, 0.85, 0.85);
    msg.sprite.SetImage(msg.image);
    msg.sprite.SetX(Window.GetWidth() / 2 - msg.image.GetWidth() / 2);
}
Plymouth.SetMessageFunction(message_cb);

# keep the background solid during a password prompt (encrypted installs)
fun password_cb(prompt, bullets) {
    Window.SetBackgroundTopColor(0.043, 0.043, 0.051);
}
Plymouth.SetDisplayPasswordFunction(password_cb);
